{
  "name": "kanoon-saathi",
  "version": "0.1.0",
  "private": true,
  "description": "A GenAI assistant that helps Indian renters and gig workers understand, compare, and prepare questions about legal documents. Built for Google PromptWars Virtual.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.69",
    "@radix-ui/react-tabs": "^1.1.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.4",
    "ai": "^7.0.99",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "unpdf": "^1.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
